<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/popular_movies_button"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:backgroundTint="#2196F3"
            app:srcCompat="@android:drawable/btn_star_big_on"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/new_movies_button"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="300dp"
            android:backgroundTint="#2196F3"
            app:srcCompat="?attr/actionModeSelectAllDrawable"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>